<?php

return [
    "markazi" => "Markazi",
    "sanatomadan" => "Sanatomadan",
    "mellat" => "Mellat",
    "refah" => "Refah",
    "maskan" => "Maskan",
    "sepah" => "Sepah",
    "keshavrzi" => "Keshavrzi",
    "melli" => "Melli",
    "tejarat" => "Tejarat",
    "saderat" => "Saderat",
    "post" => "Post",
    "tosee_taavon" => "Tosee' Taavon",
    "tosee" => "Tosee",
    "ghavvamin" => "Ghavvamin",
    "karafarin" => "Karafarin",
    "parsian" => "Parsian",
    "novin" => "Novin",
    "saman" => "Saman",
    "pasargad" => "Pasargad",
    "sarmayeh" => "Sarmayeh",
    "sina" => "Sina",
    "shahr" => "Shahr",
    "ayandeh" => "Ayandeh",
    "ansar" => "Ansar",
    "gardeshgari" => "Gardeshgari",
    "hekmat" => "Hekmat",
    "day" => "Day",
    "iranzamin" => "Iranzamin",
    "resalat" => "Resalat",
    "venezuela" => "Venezuela",
];
