<?php
return [
    'GREETING' => 'Dear Ramzarzan User :',
    'NOTICE' => 'Notice: If you did not conduct this operation, your account may be compromised. Please log in to your account and change your password or freeze your account immediately',
    'REGARDS' => 'Regards,',
    'RAMZARZAN' => 'Ramzarzan',
    'SETTING_OTP' => 'This email has been sent for configuring the two authentication password by :attribute website.',
    'CHANGE_PASSWORD' => 'This email has been sent for forgotten password request by :attribute website.',
    'OTP_LOGIN_USER' => 'This email has been sent to confirm your current login in :attribute website.',
    'CONFIRM_REGISTERED_EMAIL' => 'This email has been sent to confirm your registration in :attribute website.',
    'WITHDRAW_OTP' => 'This email has been sent to confirm your the withdraw in :attribute website.',
    'VERIFICATION_CODE' => 'Your verification code:',
    'ACCEPTED_AUTH_TITLE' => 'Approved authentication',
    'ACCEPTED_AUTH' => 'Your application approved. Now, you can charge your account, Use all the features of the site and do your transactions.',
    'REJECTED_AUTH_TITLE' => 'Failed authentication',
    'REJECTED_AUTH' => 'Thanks for your patience, unfortunately the image sent by you has been rejected. One of the most important reasons for rejecting an image is the illegibility of the text of the documents due to the text being covered or the low quality of the image. Please re-read the instructions on the site and upload the requested image again.',
    'ACCEPTED_TRANSACTION' => 'Success transaction.',
    'REJECTED_TRANSACTION' => 'Failed transaction.',
    'SEND_CODE_TITLE' => 'The code was sent.',
    'ACCEPTED_DEPOSIT_TRANSACTION' => 'Your deposit transaction successfully done.',
    'ACCEPTED_WITHDRAW_TRANSACTION' => 'Your withdraw transaction successfully done.',
    'REJECTED_DEPOSIT_TRANSACTION' => 'Your deposit transaction was Failed. Please, contact with support team.',
    'REJECTED_WITHDRAW_TRANSACTION' => 'Your withdraw transaction was failed. Please, contact with support team.',
    'ACCEPTED_ORDER_TITLE' => 'successful :type',
    'ACCEPTED_ORDER' => 'You received :amount :coin.',
    'attributes' => [
        'ACCOUNT' => 'Account',
        'AMOUNT' => 'Amount',
        'TYPE' => 'Type',
        'DEPOSIT' => 'Deposit',
        'WITHDRAW' => 'Withdraw',
        'BUY' => 'Buy',
        'SELL' => 'Sell',
        'DATE' => 'Date',
    ]
];
