<?php

return [
    "markazi" => 'مرکزی',
    "sanatomadan" => 'صنعت و معدن',
    "mellat" => 'ملت',
    "refah" => 'رفاه',
    "maskan" => 'مسکن',
    "sepah" => 'سپه',
    "keshavrzi" => 'کشاورزی',
    "melli" => 'ملی',
    "tejarat" => 'تجارت',
    "saderat" => 'صادرات',
    "post" => 'پست',
    "tosee_taavon" => 'توسعه تعاون',
    "tosee" => 'توسعه',
    "ghavvamin" => 'قوامین',
    "karafarin" => 'کارافرین',
    "parsian" => 'پارسیان',
    "novin" => 'نوین',
    "saman" => 'سامان',
    "pasargad" => 'پاسارگاد',
    "sarmayeh" => 'سرمایه',
    "sina" => 'سینا',
    "shahr" => 'شهر',
    "ayandeh" => 'آینده',
    "ansar" => 'انصار',
    "gardeshgari" => 'گردشگری',
    "hekmat" => 'حکمت',
    "day" => 'دی',
    "iranzamin" => 'ایران زمین',
    "resalat" => 'رسالت',
    "venezuela" => 'ایران ونزوئلا',
];
